.talis-editor {
  background-color: rgb(26, 26, 26);
}
.file-viewer-section {
  width: 100%;
}
.flex-horizontal {
  display: flex;
}
#preview-iframe {
  width: 100%;
  height: 80vh;
  margin: 0 20px 20px 20px;
  border: 1px solid #dedede;
  border-radius: 4px;
}
